<!DOCTYPE html>

<html>
<head>
  <title>#{get 'title' /}</title>
  <meta charset="${_response_encoding}">
  <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/default.css'}">
  <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
  <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/start/jquery-ui-1.8.12.custom.css'}">
  #{get 'moreStyles' /}
  <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
  <script src="@{'/public/javascripts/episoder.js'}" type="text/javascript" charset="${_response_encoding}"></script>
  <script src="@{'/public/javascripts/jquery-1.5.2.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
  <script src="@{'/public/javascripts/jquery-ui-1.8.12.custom.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
  #{get 'moreScripts' /}
</head>
<body>
<div id="header">
  <ul id="menu">
    <li><a href="#" accesskey="1" title="">Home</a></li>
    <li>
      <a href="/movies" accesskey="2" title="">
      Movies<img src="@{'public/images/video.png'}" alt=""/>
    </a>
    </li>
    <li>
      <a href="/tvshows" accesskey="3" title="">
        TV Shows<img src="@{'public/images/television.png'}" alt=""/>
      </a>
    </li>
    <li>
      <a href="/books" accesskey="4" title="">
        Books<img src="@{'public/images/books.png'}" alt=""/>
      </a>
    </li>
    <li>
      <a href="/media/blank" accesskey="4" title="">
        Add<img class="noRotation" src="@{'public/images/add.png'}" alt=""/>
      </a>
    </li>
    <li>
      <a href="/logout" accesskey="4" title="">
        logout
      </a>
    </li>
  </ul>
  <form id="search" method="get" action="">
    <fieldset>
      <input name="input1" type="text" id="input1" />
      <input name="input2" type="submit" id="input2" value="Search" />
    </fieldset>
  </form>
</div>
<div id="content">

   <div id="colOne">
    <div id="logo">
      <h1><a href="/">eptracker</a></h1>
      <h2>By <a href="http://mjava.ch/">mjava</a></h2>
    </div>
    #{accordion tvshows:tvshows, wishlist:whishlist, user:user/}
<!--
    #{sidebarBox list:upcoming, title:'upcoming'/}

    #{sidebarBox list:past, title:'recent'/}
-->
  </div>



    #{doLayout /}


  <div id="result" class="hidden">result</div>

  <div id="footer">
    <p>Copyright (c) 2006 Sitename.com. All rights reserved. Design by <a href="http://freecsstemplates.org/">Free CSS Templates</a>.</p>
  </div>
</div>
<script type="text/javascript">
  $(document).ready(function()
  {
    readyFunction();
    $(".bubbleHoverTarget li.consumer").click(
            function()
            {
              var clickedDiv = $(this).children("div.consumer");
              var hasRedClass = clickedDiv.hasClass('notconsumed');
              var ajaxOptions =
              {
                url : '/consume/' + clickedDiv.attr('mediaid') + '/' + hasRedClass,
                cache: false,
                dataType:'html',
                complete: function(xhr, status)
                {
                  consumeAction(clickedDiv, hasRedClass);
                }
              };

              $.ajax(ajaxOptions);
            });

    $(".wishlist").click(
            function()
            {
              var clickedDiv = $(this);
              var hasNegClass = clickedDiv.hasClass('nowish');
              var wishAction = #{jsAction @wish(':id', ':wish') /}
                      $('#result').load(wishAction({id: clickedDiv
                              .attr('mediaid'), consumed: hasNegClass}),
                              function()
                              {
                                if(hasNegClass)
                                {
                                  clickedDiv.removeClass('nowish')
                                          .addClass('wish');
                                }
                                else
                                {
                                  clickedDiv.removeClass('wish')
                                          .addClass('nowish');
                                }

                              });
            });
  });


</script>
</body>
</html>
